<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css" />
	<style type="text/css">
	body{font-family:sudhakar;background:#2D8B9C;color:#fff}
	@font-face{font-family:sudhakar;src: url(../fonts/Caviar-Dreams/CaviarDreams.ttf);}
	h2{font-size:2em;font-weight:900;margin:.2em 0}
	.main{border-bottom:3px solid #EFA94B;display:block;width:100%;padding-bottom:1.2em}
	.name h2{color:#000}
	.name h3{font-size:1.7em;font-weight:800;color:#000}
	.container{margin:3.4em auto;width:85%;min-height:800px}
	.profile{display:inline-block;margin:1.2em}
	.contact{position:absolute;right:10%;top:13.7%;}
	.contact > h3{margin-bottom:.3em;}
	
	.sep h1{margin:1.2em 0 0 0;font-size:1.7em;font-weight:900}
	.sep:after{ background: none repeat scroll 0 0 #EFA94B;content: "";display: block;height: 2px;margin: -5px 0 0 40px;width: 95%;}
	.sep h1:after {background: none repeat scroll 0 0 #BE6D5F ;content: "";display: block;height: 0.3em;margin-top: 0.3em;width: 1em;}
	.photo{margin:40px 0}
	.cont {margin-left: 1.1em;}
	.desc{ font-size: 1.2em;left: 32%;line-height: 1.5em;position: absolute;top:51%;width: 55%;}
	.item{margin:70px 0}
	.edu p,.exp p,.other p{line-height:1.5em;font-size:1.2em;margin-top:30px;left: 27%;line-height: 1.5em;position:relative;width: 65%}
	</style>
</head>
<body>
	<div class="container">
		<div class="profile">
			<div class="main">
				<div class="name">
					<h2>NARASIMHA SUDHAKAR</h2>
					<h3>Developer + Designer</h3>
				</div>
				
				<div class="contact">
					<h3> +91 77996 33265</h3>
					<h3> narasimhasudhakar.s@gmail.com</h3>
					<h3> narasimhasudhakar.in</h3>
				</div>
			</div>
			
			<div class="cont">
				<div class="pro item">
					<div class="sep"><h1>PROFILE</h1></div>
				<div class="photo">
					<img src="images/s-photo.png" alt="" />
				</div>
				<div class="desc">
				<p> Hi i am Narasimha Sudhakar.Front End Developer and Designer  from Hyderabad, India.I enjoy taking complex problems and turning them into
				simple and beautiful interface designs. 
				I also love the logic and structure of coding and always strive to write elegant and efficient code, whether it be HTML, CSS or jQuery.
				When I'm not coding or pushing pixels, i will enjoy my time with watching movies and browsing. </p>
				</div>	
				</div>
				<div class="edu item" >
					<div class="sep"><h1>EDUCATION</h1></div>
					<P>I Completed my Bachelors of Commerce Degree in the year 2004 from the Nagarjuna University.At the time of studying Degree simultaneously
						i finished my Advance Diploma in Multimedia from ARENA MULTIMEDIA.</P>
				</div>
				
				<div class="exp item">
					<div class="sep"><h1>EXPERIENCE</h1></div>
					
					<P>I Started my career in the year 2006 as a Graphic Designer and later updated my self to Web Developer / Designer.Unfortunately till now i worked
						for small Company's and now looking for some big names to work with.
					</P>
					
					<P>And my Last Company is MEDIALIVE located in Bangalore. Which is an Italian based company(www.medialivecasino.com). Worked there for 3 years as a Web Developer / Designer.
						my roles and responsibilities involves Developing Desktop/mobile websites by using HTML,CSS3,Javascript and Jquery.there i involves every stage of the project right from
						Planning,Design,Development and Hosting.Due to European crisis our company got shutdown in mid of 2012.
					</P>					
					
					<P>My Present Company is 3D-ELEMENTS which is unfortunately again a small Company, located in Hyderabad and Vijayawada.
					Here i am working from end of the 2012 as a Web Developer. my duties involves mainly on developing sites for mobile and desktop and all 
					other screens.and plays a keyrole at the stage of  planning for the site also. 
					</P>
				</div>
				
				<div class="other item">
					<div class="sep"><h1>SKILLS</h1></div>	
					<p>My core Skills involves HTML,CSS,Javascript,Jquery,Ajax. and i am good in Bootstrap framework.can update myself to any other technology with
					a short span of time.
					</p>
					<p>My Other Skills involves 2D,3D software's like Photoshop, Illustrator, flash, DreamWeaver, Aftereffects, 3DMax, Maya, Premiere and i love sound editing too.in free time
					i like to update myself in every aspect of the Technology.
					</p>
				</div>	
			</div>
		</div>
		
		
	</div>
	<!-- container -->
</body>
</html>	